{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "This is the secret key for the jwt, it must be kept secure",
    "Issuer": "thi.laptrinhkhongvui.com",
    "Audience": "thi.laptrinhkhongvui.com",
    "Subject": "JWT for thi.laptrinhkhongvui.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=esm; user=ESM; password=esm-pwd; Persist Security Info=False; Connect Timeout=300"
  }
}
